# If 0, defers to hardcoded settings
levels_active = 1

# Level file paths go here as a ;-delimited list - the order is important as users will be assigned the first level in this list that they match (i.e. if they are a superadmin they won't be a normal, even though they match normal too). Seclevs are matched to users based on either username (in the users list) or role (in the roles list) - they only need to match one username or role in either list to be matched.
# The default level (that users will be assigned if they do not match any of the other levels) is the last one in this list.
levels_files = ../Security/superadmin.cfg; ../Security/admin.cfg; ../Security/guard.cfg; ../Security/vip.cfg; ../Security/premium.cfg; ../Security/normal.cfg;

# When defining security levels, you may use the following variables:

# name is the display name of the security level.

# users is a ;-delimited list of users this will apply to.

# roles is a ;-delimited list of roles this will apply to.
# Available roles: premium (premium players), guard (KAG guards), rcon (people logged into rcon), kagstaff (KAG staff)

# commands is a ;-delimited list of rcon commands this level can use. Alternatively use the keyword ALL; to enable all rcon commands.
# For a list of available commands use /help in the game console or go to the KAG wiki here: https://wiki.kag2d.com/wiki/Commands

# features is a ;-delimited list of 'extra features' this level can use.
# A full list of available extra features is listed on the KAG wiki here: https://wiki.kag2d.com/wiki/Security_Levels#Features

# assign is a is a ;-delimited list of seclev names (as set in their name variable).
# A player is able to assign another player a seclev via /rcon /assignseclev [playername] [seclev ID] if they have the name of both that other user's current seclev and the seclev they wish to assign them in their own seclev's assign list. Seclev ID is a number that (should) correspond to the seclev's position in the seclev list, where the first is 0, the second is 1, etc. Use /rcon /printseclevs to see the seclev's with their IDs.
